{
	"extends": "astro/tsconfigs/strict",

	"compilerOptions": {
		"strictNullChecks": true,
		"allowSyntheticDefaultImports": true,
		"moduleDetection": "force",
		"types": ["bun"],
		"paths": {
			"@/*": ["./src/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
